  log4j.rootLogger=GUI, FILE, STDOUT

# Append the logs to the GUI
log4j.appender.GUI=github.satoshi_nakamoto2.lessWrongBookCreator.LogTextAreaAppender
# Formatting of the output:
log4j.appender.GUI.layout=org.apache.log4j.PatternLayout
log4j.appender.GUI.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=error.log 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%p] %d %c %M - %m%n